\contentsline {section}{\numberline {1}数列极限}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}数列的概念}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数列极限的定义}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}收敛数列的性质}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}极限四则运算规则}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}海涅定理（归结原则）}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}夹逼准则}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}放缩常用方法}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}单调有界准则}{14}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}证明数列$\{x_n\}$单调性的常用方法}{15}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}${x_n}$收敛于$a$的速度问题}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}狄利克雷函数}{17}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}结论}{18}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}方法步骤}{18}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}条件转换思路}{18}{subsection.1.12}%
\contentsline {section}{\numberline {2}一元函数微分学的概念}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}导数}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}导数的几何意义}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微分的概念}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}定理}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}结论}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}理解}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}一元函数微分学的计算}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本求导公式}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}四则运算}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}复合函数的导数与微分形式不变性}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}分段函数的导数}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}反函数的导数}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}隐函数求导法}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}参数方程所确定的函数的导数}{27}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}对数求导法}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}幂指函数求导法}{27}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}\textcolor {red}{$\bigstar $} 高阶导数}{27}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}公式}{29}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}方法总结}{30}{subsection.3.12}%
\contentsline {section}{\numberline {4}一元函数微分学的应用 - 几何应用}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}极值的定义}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}单调性与极值的判别}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}单调性的判别}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}一阶可导点是极值点的必要条件}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}判别极值的第一充分条件}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}判别极值的第二充分条件}{31}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}判别极值的第三充分条件}{31}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}凹凸性与拐点的概念}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}凹凸性的定义}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}拐点的定义}{32}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}凹凸性与拐点的判别}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}判别凹凸性}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}二阶可导点是拐点的必要条件}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}判别拐点的第一充分条件}{33}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}判别拐点的第二充分条件}{33}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}判别拐点的第三充分条件}{33}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}极值点与拐点的重要结论}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}渐近线}{33}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}铅直渐近线}{33}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}水平渐近线}{34}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}斜渐近线}{34}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}方法总结}{34}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}最值或取值范围}{35}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}最值的定义}{35}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}求区间$[a, b]$上连续函数$f(x)$的最大值$M$和最小值$m$}{35}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}求区间$(a, b)$内连续函数$f(x)$的最值或取值范围}{35}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}作函数图像}{35}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}给出函数 $f(x)$，作图的一般步骤}{35}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}常用平面图像}{35}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}直角坐标系的观点画极坐标的图}{38}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}曲率及曲率半径}{38}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}结论}{38}{subsection.4.10}%
\contentsline {section}{\numberline {5}一元函数微分学的应用 - 中值定理、微分等式与微分不等式}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}中值定理}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}涉及函数的中值定理}{39}{subsubsection.5.1.1}%
\contentsline {paragraph}{有界与最值定理}{39}{section*.5}%
\contentsline {paragraph}{介值定理}{39}{section*.6}%
\contentsline {paragraph}{平均值定理}{39}{section*.7}%
\contentsline {paragraph}{零点定理（介值定理的特例）}{39}{section*.8}%
\contentsline {subsubsection}{\numberline {5.1.2}涉及导数（微分）的中值定理}{39}{subsubsection.5.1.2}%
\contentsline {paragraph}{费马定理}{39}{section*.9}%
\contentsline {paragraph}{导数零点定理}{39}{section*.10}%
\contentsline {paragraph}{罗尔定理}{39}{section*.11}%
\contentsline {paragraph}{拉格朗日中值定理}{40}{section*.12}%
\contentsline {paragraph}{柯西中值定理}{41}{section*.13}%
\contentsline {paragraph}{泰勒公式（微分中值定理）}{41}{section*.14}%
\contentsline {subsubsection}{\numberline {5.1.3}结论}{42}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}方法总结}{43}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}条件转换思路}{43}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}理解}{43}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}微分等式}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}微分不等式}{44}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}用函数性态（包括单调性、凹凸性和最值等）证明不等式}{44}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}用常数变量化证明不等式}{44}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}用中值定理证明不等式}{45}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}结论}{45}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}一元函数微分学的应用 - 物理应用与经济应用}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}物理应用}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}相关变化率}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方法总结}{46}{subsection.6.3}%
\contentsline {section}{\numberline {7}一元函数积分学的概念与性质}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}不定积分}{47}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}原函数与不定积分}{47}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}原函数（不定积分）存在定理}{47}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}定积分}{48}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}定义}{48}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}存在定理}{49}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}性质（假设以下积分均存在）}{49}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}变限积分}{50}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}概念}{50}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}性质}{50}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}反常积分}{51}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}概念}{51}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}敛散性的判别法}{52}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}基础概念}{53}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}结论}{53}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}定理}{54}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}运算}{54}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}公式}{54}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}方法总结}{54}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}条件转换思路}{55}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}经典}{55}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}理解}{55}{subsection.7.13}%
\contentsline {section}{\numberline {8}一元函数积分学的计算}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}基本积分公式}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}不定积分的积分法}{59}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}凑微分法}{59}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}换元法}{61}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}分部积分法}{61}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}有理函数的积分}{62}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}定积分的计算}{65}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}牛顿-莱布尼茨公式}{65}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}牛顿–莱布尼茨公式的推广}{65}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}定积分的换元积分法}{65}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}定积分的分部积分法}{65}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}结论}{66}{subsubsection.8.3.5}%
\contentsline {subsection}{\numberline {8.4}变限积分的计算}{67}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}求导公式}{67}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}重要结论}{67}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}反常积分的计算}{68}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}基础概念}{68}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}结论}{69}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}定理}{69}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}运算}{69}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}公式}{70}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}方法总结}{70}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}条件转换思路}{71}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}理解}{71}{subsection.8.13}%
\contentsline {section}{\numberline {9}一元函数积分学的应用 - 几何应用}{71}{section.9}%
\contentsline {subsection}{\numberline {9.1}用定积分表达和计算平面图形的面积}{71}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}用定积分表达和计算旋转体的体积}{71}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}用定积分表达和计算函数的平均值}{72}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}平面上的曲边梯形的形心坐标公式}{72}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}平面曲线的弧长}{72}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}旋转曲面的面积（侧面积）}{72}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}平行截面面积为已知的立体体积}{73}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}基础概念}{73}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}结论}{73}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}定理}{74}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}运算}{74}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}公式}{74}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}方法总结}{74}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}条件转换思路}{74}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}理解}{74}{subsection.9.15}%
\contentsline {section}{\numberline {10}一元函数积分学的应用 - 积分等式与积分不等式}{74}{section.10}%
\contentsline {subsection}{\numberline {10.1}积分等式}{74}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}积分不等式}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}基础概念}{75}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}结论}{75}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}定理}{75}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}运算}{75}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}公式}{75}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}方法总结}{75}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}条件转换思路}{76}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}理解}{76}{subsection.10.10}%
\contentsline {section}{\numberline {11}一元函数积分学的应用 - 物理应用}{77}{section.11}%
\contentsline {subsection}{\numberline {11.1}变力沿直线做功}{77}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}抽水做功}{78}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}静水压力（水压力）}{78}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}引力}{79}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}古鲁金第一定理}{79}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}古鲁金第二定理}{79}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}基础概念}{79}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}结论}{79}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}定理}{79}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}运算}{79}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}公式}{79}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}方法总结}{79}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}条件转换思路}{79}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}理解}{79}{subsection.11.14}%
\contentsline {section}{\numberline {12}多元函数微分学}{79}{section.12}%
\contentsline {subsection}{\numberline {12.1}基本概念}{79}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}邻域}{79}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}极限}{80}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}连续}{81}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}偏导数}{81}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}可微}{82}{subsubsection.12.1.5}%
\contentsline {subsection}{\numberline {12.2}多元函数微分法则}{84}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}链式求导规则}{84}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}全微分形式不变性}{85}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}隐函数存在定理（公式法）}{86}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}二元函数的拉格朗日定理}{86}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}多元函数的极值与最值}{86}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}概念}{86}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}无条件极值}{87}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}条件最值与拉格朗日乘数法}{87}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}最远（近）点的垂线原理}{88}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}有界闭区域上连续函数的最值问题}{88}{subsubsection.12.3.5}%
\contentsline {subsection}{\numberline {12.4}结论}{89}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}方法总结}{89}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}方法步骤}{89}{subsection.12.6}%
\contentsline {section}{\numberline {13}二重积分}{90}{section.13}%
\contentsline {subsection}{\numberline {13.1}概念、性质与对称性}{90}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}概念}{90}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}性质}{91}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}对称性}{92}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}计算}{93}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}直角坐标系下的计算方法}{93}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}极坐标系下的计算方法}{93}{subsubsection.13.2.2}%
\contentsline {paragraph}{基本原理}{93}{section*.15}%
\contentsline {paragraph}{坐标变换公式}{93}{section*.16}%
\contentsline {paragraph}{$\color {red}{\bigstar }$ 定限口诀}{93}{section*.17}%
\contentsline {paragraph}{三种情形}{93}{section*.18}%
\contentsline {subsubsection}{\numberline {13.2.3}极坐标系与直角坐标系选择的一般原则}{94}{subsubsection.13.2.3}%
\contentsline {paragraph}{优先选用极坐标的情形}{94}{section*.19}%
\contentsline {subsubsection}{\numberline {13.2.4}极坐标系与直角坐标系的互相转化}{94}{subsubsection.13.2.4}%
\contentsline {subsubsection}{\numberline {13.2.5}换元法}{94}{subsubsection.13.2.5}%
\contentsline {subsection}{\numberline {13.3}结论}{95}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}公式}{96}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}方法总结}{97}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}理解}{97}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}三换（数学核心方法论）}{99}{subsection.13.7}%
\contentsline {section}{\numberline {14}微分方程}{100}{section.14}%
\contentsline {subsection}{\numberline {14.1}微分方程的概念}{100}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}微分方程及其阶}{100}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}常微分方程}{100}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}线性微分方程}{101}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}微分方程的解}{101}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}微分方程的通解}{102}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}初始条件与特解}{102}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}一阶微分方程的求解}{102}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}可分离变量型微分方程}{102}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}齐次型微分方程}{102}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}一阶线性微分方程}{103}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}伯努利方程}{103}{subsubsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.5}二阶可降阶微分方程（用换元法化为一阶方程）}{104}{subsubsection.14.2.5}%
\contentsline {subsection}{\numberline {14.3}高阶线性微分方程的求解}{104}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}二阶常系数齐次线性微分方程}{104}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}二阶常系数非齐次线性微分方程}{105}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}n（n>2）阶常系数齐次线性微分方程}{109}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}欧拉方程}{110}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}微分方程的几何应用}{110}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}微分方程的物理应用}{110}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}结论}{111}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}理解}{111}{subsection.14.7}%
\contentsline {section}{\numberline {15}重要公式}{112}{section.15}%
\contentsline {subsection}{\numberline {15.1}三角函数}{112}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}诱导公式}{112}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}和差公式}{112}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}倍角公式}{113}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}半角公式}{113}{subsubsection.15.1.4}%
\contentsline {subsection}{\numberline {15.2}一元二次方程}{113}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}因式分解}{114}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}阶乘与双阶乘}{114}{subsection.15.4}%
\contentsline {section}{\numberline {16}不等式}{114}{section.16}%
\contentsline {subsection}{\numberline {16.1}公式}{114}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}方法步骤}{116}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}条件转换思路}{116}{subsection.16.3}%
