\contentsline {section}{\numberline {1}函数极限与连续}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}函数的概念与特性}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}函数$y = f(x)$}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}反函数$y = f^{-1}(x)$}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}复合函数$y = f[g(x)]$}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}隐函数}{9}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}四种特性}{9}{subsubsection.1.1.5}%
\contentsline {paragraph}{有界性}{9}{section*.2}%
\contentsline {paragraph}{单调性}{10}{section*.3}%
\contentsline {paragraph}{奇偶性}{11}{section*.4}%
\contentsline {paragraph}{周期性}{12}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.6}基础概念}{13}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}结论}{15}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}公式}{15}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}函数的图像}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}基本初等函数与初等函数}{16}{subsubsection.1.2.1}%
\contentsline {paragraph}{常函数}{16}{section*.6}%
\contentsline {paragraph}{幂函数}{16}{section*.7}%
\contentsline {paragraph}{指数函数}{17}{section*.8}%
\contentsline {paragraph}{对数函数}{17}{section*.9}%
\contentsline {paragraph}{三角函数}{18}{section*.10}%
\contentsline {paragraph}{反三角函数}{19}{section*.11}%
\contentsline {paragraph}{初等函数}{21}{section*.12}%
\contentsline {subsubsection}{\numberline {1.2.2}分段函数}{21}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}函数极限的概念与性质}{21}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}邻域}{21}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}函数极限的定义}{22}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}超实数及其在极限中的应用}{23}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}函数极限的性质}{24}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}无穷小的定义}{25}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}无穷小的性质}{25}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}无穷小的比阶}{26}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}$\color {red}{\bigstar \bigstar }$常用的等价无穷小}{26}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}无穷大的定义}{27}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}公式}{27}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}方法总结}{27}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}理解}{27}{subsubsection.1.3.12}%
\contentsline {subsection}{\numberline {1.4}函数极限的计算}{27}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}方法}{27}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}七种未定式的计算}{30}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}结论}{32}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}方法总结}{32}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}理解}{33}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}重要函数极限}{33}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}函数的连续与间断}{35}{subsubsection.1.4.7}%
\contentsline {paragraph}{连续点的定义}{35}{section*.13}%
\contentsline {paragraph}{间断点的定义与分类}{35}{section*.14}%
\contentsline {section}{\numberline {2}数列极限}{36}{section.2}%
\contentsline {subsection}{\numberline {2.1}数列的概念}{36}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数列极限的定义}{37}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}收敛数列的性质}{38}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}极限四则运算规则}{38}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}海涅定理（归结原则）}{39}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}夹逼准则}{39}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}放缩常用方法}{40}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}单调有界准则}{42}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}证明数列$\{x_n\}$单调性的常用方法}{43}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}${x_n}$收敛于$a$的速度问题}{43}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}狄利克雷函数}{45}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}结论}{46}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}方法步骤}{46}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}条件转换思路}{47}{subsection.2.12}%
\contentsline {section}{\numberline {3}一元函数微分学的概念}{47}{section.3}%
\contentsline {subsection}{\numberline {3.1}导数}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}导数的几何意义}{48}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}微分的概念}{48}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}定理}{49}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}结论}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}理解}{50}{subsection.3.6}%
\contentsline {section}{\numberline {4}一元函数微分学的计算}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}基本求导公式}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}四则运算}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}复合函数的导数与微分形式不变性}{54}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}分段函数的导数}{54}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}反函数的导数}{54}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}隐函数求导法}{55}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}参数方程所确定的函数的导数}{55}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}对数求导法}{56}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}幂指函数求导法}{56}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}\textcolor {red}{$\bigstar $} 高阶导数}{56}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}公式}{58}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}方法总结}{59}{subsection.4.12}%
\contentsline {section}{\numberline {5}一元函数微分学的应用 - 几何应用}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}极值的定义}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}单调性与极值的判别}{59}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}单调性的判别}{59}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}一阶可导点是极值点的必要条件}{59}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}判别极值的第一充分条件}{60}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}判别极值的第二充分条件}{60}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}判别极值的第三充分条件}{60}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}凹凸性与拐点的概念}{60}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}凹凸性的定义}{60}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}拐点的定义}{61}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}凹凸性与拐点的判别}{61}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}判别凹凸性}{61}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}二阶可导点是拐点的必要条件}{61}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}判别拐点的第一充分条件}{62}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}判别拐点的第二充分条件}{62}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}判别拐点的第三充分条件}{62}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}极值点与拐点的重要结论}{62}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}渐近线}{62}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}铅直渐近线}{62}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}水平渐近线}{63}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}斜渐近线}{63}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}方法总结}{63}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}最值或取值范围}{64}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}最值的定义}{64}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}求区间$[a, b]$上连续函数$f(x)$的最大值$M$和最小值$m$}{64}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}求区间$(a, b)$内连续函数$f(x)$的最值或取值范围}{64}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}作函数图像}{65}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}给出函数 $f(x)$，作图的一般步骤}{65}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}常用平面图像}{65}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}直角坐标系的观点画极坐标的图}{67}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}曲率及曲率半径}{67}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}结论}{68}{subsection.5.10}%
\contentsline {section}{\numberline {6}一元函数微分学的应用 - 中值定理、微分等式与微分不等式}{68}{section.6}%
\contentsline {subsection}{\numberline {6.1}中值定理}{68}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}涉及函数的中值定理}{68}{subsubsection.6.1.1}%
\contentsline {paragraph}{有界与最值定理}{68}{section*.18}%
\contentsline {paragraph}{介值定理}{68}{section*.19}%
\contentsline {paragraph}{平均值定理}{68}{section*.20}%
\contentsline {paragraph}{零点定理（介值定理的特例）}{69}{section*.21}%
\contentsline {subsubsection}{\numberline {6.1.2}涉及导数（微分）的中值定理}{69}{subsubsection.6.1.2}%
\contentsline {paragraph}{费马定理}{69}{section*.22}%
\contentsline {paragraph}{导数零点定理}{69}{section*.23}%
\contentsline {paragraph}{罗尔定理}{69}{section*.24}%
\contentsline {paragraph}{拉格朗日中值定理}{70}{section*.25}%
\contentsline {paragraph}{柯西中值定理}{70}{section*.26}%
\contentsline {paragraph}{泰勒公式（微分中值定理）}{71}{section*.27}%
\contentsline {subsubsection}{\numberline {6.1.3}结论}{72}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}方法总结}{72}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}条件转换思路}{72}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}理解}{73}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}微分等式}{73}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}微分不等式}{73}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}用函数性态（包括单调性、凹凸性和最值等）证明不等式}{73}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}用常数变量化证明不等式}{74}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}用中值定理证明不等式}{74}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}结论}{74}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}一元函数微分学的应用 - 物理应用与经济应用}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}物理应用}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}相关变化率}{75}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}方法总结}{76}{subsection.7.3}%
\contentsline {section}{\numberline {8}一元函数积分学的概念与性质}{76}{section.8}%
\contentsline {subsection}{\numberline {8.1}不定积分}{76}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}原函数与不定积分}{76}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}原函数（不定积分）存在定理}{76}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}定积分}{77}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}定义}{77}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}存在定理}{78}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}性质（假设以下积分均存在）}{78}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}变限积分}{79}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}概念}{80}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}性质}{80}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}反常积分}{81}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}概念}{81}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}敛散性的判别法}{82}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}结论}{84}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}方法总结}{85}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}条件转换思路}{85}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}经典}{86}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}理解}{86}{subsection.8.9}%
\contentsline {section}{\numberline {9}一元函数积分学的计算}{88}{section.9}%
\contentsline {subsection}{\numberline {9.1}基本积分公式}{88}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}不定积分的积分法}{89}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}凑微分法}{90}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}换元法}{91}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}分部积分法}{92}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}有理函数的积分}{93}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}定积分的计算}{95}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}牛顿-莱布尼茨公式}{95}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}牛顿–莱布尼茨公式的推广}{95}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}定积分的换元积分法}{96}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}定积分的分部积分法}{96}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}结论}{96}{subsubsection.9.3.5}%
\contentsline {subsection}{\numberline {9.4}变限积分的计算}{97}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}求导公式}{97}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}重要结论}{98}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}反常积分的计算}{99}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}基础概念}{99}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}运算}{100}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}公式}{100}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}方法总结}{101}{subsection.9.9}%
\contentsline {section}{\numberline {10}一元函数积分学的应用 - 几何应用}{101}{section.10}%
\contentsline {subsection}{\numberline {10.1}用定积分表达和计算平面图形的面积}{101}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}用定积分表达和计算旋转体的体积}{102}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}用定积分表达和计算函数的平均值}{102}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}平面上的曲边梯形的形心坐标公式}{102}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}平面曲线的弧长}{102}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}旋转曲面的面积（侧面积）}{103}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}平行截面面积为已知的立体体积}{103}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}结论}{103}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}公式}{104}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}方法总结}{104}{subsection.10.10}%
\contentsline {section}{\numberline {11}一元函数积分学的应用 - 积分等式与积分不等式}{104}{section.11}%
\contentsline {subsection}{\numberline {11.1}积分等式}{104}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}积分不等式}{105}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}结论}{106}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}定理}{106}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}运算}{106}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}条件转换思路}{107}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}理解}{107}{subsection.11.7}%
\contentsline {section}{\numberline {12}一元函数积分学的应用 - 物理应用}{108}{section.12}%
\contentsline {subsection}{\numberline {12.1}变力沿直线做功}{108}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}抽水做功}{108}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}静水压力（水压力）}{108}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}引力}{109}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}古鲁金第一定理}{109}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}古鲁金第二定理}{109}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}基础概念}{109}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}结论}{109}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}定理}{109}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}运算}{109}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}公式}{109}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}方法总结}{109}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}条件转换思路}{109}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}理解}{109}{subsection.12.14}%
\contentsline {section}{\numberline {13}多元函数微分学}{109}{section.13}%
\contentsline {subsection}{\numberline {13.1}基本概念}{109}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}邻域}{109}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}极限}{110}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}连续}{111}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}偏导数}{111}{subsubsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.5}可微}{112}{subsubsection.13.1.5}%
\contentsline {subsection}{\numberline {13.2}多元函数微分法则}{114}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}链式求导规则}{114}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}全微分形式不变性}{115}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}隐函数存在定理（公式法）}{116}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}二元函数的拉格朗日定理}{116}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}多元函数的极值与最值}{116}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}概念}{116}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}无条件极值}{117}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}条件最值与拉格朗日乘数法}{118}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}最远（近）点的垂线原理}{118}{subsubsection.13.3.4}%
\contentsline {subsubsection}{\numberline {13.3.5}有界闭区域上连续函数的最值问题}{118}{subsubsection.13.3.5}%
\contentsline {subsection}{\numberline {13.4}结论}{119}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}方法总结}{119}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}方法步骤}{119}{subsection.13.6}%
\contentsline {section}{\numberline {14}二重积分}{120}{section.14}%
\contentsline {subsection}{\numberline {14.1}概念、性质与对称性}{120}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}概念}{120}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}性质}{121}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}对称性}{122}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}计算}{123}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}直角坐标系下的计算方法}{123}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}极坐标系下的计算方法}{124}{subsubsection.14.2.2}%
\contentsline {paragraph}{基本原理}{124}{section*.28}%
\contentsline {paragraph}{坐标变换公式}{124}{section*.29}%
\contentsline {paragraph}{$\color {red}{\bigstar }$ 定限口诀}{124}{section*.30}%
\contentsline {paragraph}{三种情形}{124}{section*.31}%
\contentsline {subsubsection}{\numberline {14.2.3}极坐标系与直角坐标系选择的一般原则}{124}{subsubsection.14.2.3}%
\contentsline {paragraph}{优先选用极坐标的情形}{124}{section*.32}%
\contentsline {subsubsection}{\numberline {14.2.4}极坐标系与直角坐标系的互相转化}{125}{subsubsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.5}换元法}{125}{subsubsection.14.2.5}%
\contentsline {subsection}{\numberline {14.3}结论}{125}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}公式}{126}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}方法总结}{127}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}理解}{128}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}三换（数学核心方法论）}{129}{subsection.14.7}%
\contentsline {section}{\numberline {15}微分方程}{130}{section.15}%
\contentsline {subsection}{\numberline {15.1}微分方程的概念}{130}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}微分方程及其阶}{130}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}常微分方程}{130}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}线性微分方程}{130}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}微分方程的解}{131}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}微分方程的通解}{131}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}初始条件与特解}{132}{subsubsection.15.1.6}%
\contentsline {subsection}{\numberline {15.2}一阶微分方程的求解}{132}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}可分离变量型微分方程}{132}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}齐次型微分方程}{132}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}一阶线性微分方程}{133}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}伯努利方程}{133}{subsubsection.15.2.4}%
\contentsline {subsubsection}{\numberline {15.2.5}二阶可降阶微分方程（用换元法化为一阶方程）}{134}{subsubsection.15.2.5}%
\contentsline {subsection}{\numberline {15.3}高阶线性微分方程的求解}{134}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}二阶常系数齐次线性微分方程}{134}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}二阶常系数非齐次线性微分方程}{135}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}n（n>2）阶常系数齐次线性微分方程}{138}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}欧拉方程}{139}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}微分方程的几何应用}{139}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}微分方程的物理应用}{140}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}结论}{140}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}理解}{141}{subsection.15.7}%
\contentsline {section}{\numberline {16}重要公式}{141}{section.16}%
\contentsline {subsection}{\numberline {16.1}三角函数}{141}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}诱导公式}{141}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}和差公式}{142}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}倍角公式}{142}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}半角公式}{142}{subsubsection.16.1.4}%
\contentsline {subsection}{\numberline {16.2}一元二次方程}{142}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}因式分解}{143}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}阶乘与双阶乘}{143}{subsection.16.4}%
\contentsline {section}{\numberline {17}不等式}{143}{section.17}%
\contentsline {subsection}{\numberline {17.1}公式}{143}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}方法步骤}{145}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}条件转换思路}{145}{subsection.17.3}%
