\contentsline {section}{\numberline {1}重要公式}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}三角函数}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}诱导公式}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}和差公式}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}倍角公式}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}半角公式}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}一元二次方程}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}因式分解}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}阶乘与双阶乘}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}不等式}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}公式}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}方法步骤}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}条件转换思路}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}数列极限}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}数列的概念}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数列极限的定义}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}收敛数列的性质}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}极限四则运算规则}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}海涅定理（归结原则）}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}夹逼准则}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}放缩常用方法}{15}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}单调有界准则}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}证明数列$\{x_n\}$单调性的常用方法}{18}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}${x_n}$收敛于$a$的速度问题}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}狄利克雷函数}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}结论}{21}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}方法步骤}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}条件转换思路}{22}{subsection.3.12}%
\contentsline {section}{\numberline {4}一元函数微分学的概念}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}导数}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}导数的几何意义}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}微分的概念}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}定理}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}结论}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}理解}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}一元函数微分学的计算}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}基本求导公式}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}四则运算}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}复合函数的导数与微分形式不变性}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}分段函数的导数}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}反函数的导数}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}隐函数求导法}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}参数方程所确定的函数的导数}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}对数求导法}{31}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}幂指函数求导法}{31}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}\textcolor {red}{$\bigstar $} 高阶导数}{31}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}公式}{33}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}方法总结}{34}{subsection.5.12}%
\contentsline {section}{\numberline {6}一元函数微分学的应用 - 几何应用}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}极值的定义}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}单调性与极值的判别}{34}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}单调性的判别}{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}一阶可导点是极值点的必要条件}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}判别极值的第一充分条件}{35}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}判别极值的第二充分条件}{35}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}判别极值的第三充分条件}{35}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}凹凸性与拐点的概念}{35}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}凹凸性的定义}{35}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}拐点的定义}{36}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}凹凸性与拐点的判别}{36}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}判别凹凸性}{36}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}二阶可导点是拐点的必要条件}{36}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}判别拐点的第一充分条件}{37}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}判别拐点的第二充分条件}{37}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}判别拐点的第三充分条件}{37}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}极值点与拐点的重要结论}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}渐近线}{37}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}铅直渐近线}{37}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}水平渐近线}{38}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}斜渐近线}{38}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}方法总结}{38}{subsubsection.6.6.4}%
\contentsline {subsection}{\numberline {6.7}最值或取值范围}{39}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}最值的定义}{39}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}求区间$[a, b]$上连续函数$f(x)$的最大值$M$和最小值$m$}{39}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}求区间$(a, b)$内连续函数$f(x)$的最值或取值范围}{39}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}作函数图像}{39}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}给出函数 $f(x)$，作图的一般步骤}{39}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}常用平面图像}{39}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}直角坐标系的观点画极坐标的图}{42}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}曲率及曲率半径}{42}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}结论}{42}{subsection.6.10}%
\contentsline {section}{\numberline {7}中值定理}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}涉及函数的中值定理}{43}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}有界与最值定理}{43}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}介值定理}{43}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}平均值定理}{43}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}零点定理（介值定理的特例）}{43}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}涉及导数（微分）的中值定理}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}费马定理}{43}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}导数零点定理}{43}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}罗尔定理}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}拉格朗日中值定理}{45}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}柯西中值定理}{45}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}泰勒公式（微分中值定理）}{45}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}结论}{47}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}方法总结}{47}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}条件转换思路}{47}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}理解}{47}{subsection.7.6}%
\contentsline {section}{\numberline {8}微分等式}{48}{section.8}%
\contentsline {section}{\numberline {9}微分不等式}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}用函数性态（包括单调性、凹凸性和最值等）证明不等式}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}用常数变量化证明不等式}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}用中值定理证明不等式}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}结论}{49}{subsection.9.4}%
\contentsline {section}{\numberline {10}一元函数微分学的应用 - 物理应用与经济应用}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}物理应用}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}相关变化率}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}方法总结}{50}{subsection.10.3}%
\contentsline {section}{\numberline {11}一元函数积分学的概念与性质}{51}{section.11}%
\contentsline {subsection}{\numberline {11.1}不定积分}{51}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}原函数与不定积分}{51}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}原函数（不定积分）存在定理}{51}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}定积分}{52}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}定义}{52}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}存在定理}{53}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}性质（假设以下积分均存在）}{53}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}变限积分}{54}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}概念}{54}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}性质}{54}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}反常积分}{55}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}概念}{55}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}敛散性的判别法}{56}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}基础概念}{57}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}结论}{57}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}定理}{58}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}运算}{58}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}公式}{58}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}方法总结}{58}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}条件转换思路}{59}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}经典}{59}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}理解}{59}{subsection.11.13}%
\contentsline {section}{\numberline {12}一元函数积分学的计算}{61}{section.12}%
\contentsline {subsection}{\numberline {12.1}基本积分公式}{61}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}不定积分的积分法}{63}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}凑微分法}{63}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}换元法}{65}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}分部积分法}{65}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}有理函数的积分}{66}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}定积分的计算}{69}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}牛顿-莱布尼茨公式}{69}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}牛顿–莱布尼茨公式的推广}{69}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}定积分的换元积分法}{69}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}定积分的分部积分法}{69}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}结论}{70}{subsubsection.12.3.5}%
\contentsline {subsection}{\numberline {12.4}变限积分的计算}{71}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}求导公式}{71}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}重要结论}{71}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}反常积分的计算}{72}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}基础概念}{72}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}结论}{73}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}定理}{73}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}运算}{73}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}公式}{74}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}方法总结}{74}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}条件转换思路}{75}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}理解}{75}{subsection.12.13}%
\contentsline {section}{\numberline {13}一元函数积分学的应用 - 几何应用}{75}{section.13}%
\contentsline {subsection}{\numberline {13.1}用定积分表达和计算平面图形的面积}{75}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}用定积分表达和计算旋转体的体积}{75}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}用定积分表达和计算函数的平均值}{76}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}平面上的曲边梯形的形心坐标公式}{76}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}平面曲线的弧长}{76}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}旋转曲面的面积（侧面积）}{76}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}平行截面面积为已知的立体体积}{77}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}基础概念}{77}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}结论}{77}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}定理}{78}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}运算}{78}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}公式}{78}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}方法总结}{78}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}条件转换思路}{78}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}理解}{78}{subsection.13.15}%
\contentsline {section}{\numberline {14}一元函数积分学的应用 - 积分等式与积分不等式}{78}{section.14}%
\contentsline {subsection}{\numberline {14.1}积分等式}{78}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}积分不等式}{78}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}基础概念}{79}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}结论}{79}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}定理}{79}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}运算}{79}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}公式}{79}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}方法总结}{79}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}条件转换思路}{80}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}理解}{80}{subsection.14.10}%
\contentsline {section}{\numberline {15}一元函数积分学的应用 - 物理应用}{81}{section.15}%
\contentsline {subsection}{\numberline {15.1}变力沿直线做功}{81}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}抽水做功}{82}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}静水压力（水压力）}{82}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}引力}{83}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}古鲁金第一定理}{83}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}古鲁金第二定理}{83}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}基础概念}{83}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}结论}{83}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}定理}{83}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}运算}{83}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}公式}{83}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}方法总结}{83}{subsection.15.12}%
\contentsline {subsection}{\numberline {15.13}条件转换思路}{83}{subsection.15.13}%
\contentsline {subsection}{\numberline {15.14}理解}{83}{subsection.15.14}%
\contentsline {section}{\numberline {16}多元函数微分学}{83}{section.16}%
\contentsline {subsection}{\numberline {16.1}基本概念}{83}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}邻域}{83}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}极限}{84}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}连续}{85}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}偏导数}{85}{subsubsection.16.1.4}%
\contentsline {subsubsection}{\numberline {16.1.5}可微}{86}{subsubsection.16.1.5}%
\contentsline {subsection}{\numberline {16.2}多元函数微分法则}{88}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}链式求导规则}{88}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}全微分形式不变性}{89}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}隐函数存在定理（公式法）}{90}{subsubsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.4}二元函数的拉格朗日定理}{90}{subsubsection.16.2.4}%
\contentsline {subsection}{\numberline {16.3}多元函数的极值与最值}{90}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}概念}{90}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}无条件极值}{91}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}条件最值与拉格朗日乘数法}{91}{subsubsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.4}最远（近）点的垂线原理}{92}{subsubsection.16.3.4}%
\contentsline {subsubsection}{\numberline {16.3.5}有界闭区域上连续函数的最值问题}{92}{subsubsection.16.3.5}%
\contentsline {subsection}{\numberline {16.4}结论}{93}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}方法总结}{93}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}方法步骤}{93}{subsection.16.6}%
\contentsline {section}{\numberline {17}二重积分}{94}{section.17}%
\contentsline {subsection}{\numberline {17.1}概念、性质与对称性}{94}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}概念}{94}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}性质}{95}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}对称性}{96}{subsubsection.17.1.3}%
\contentsline {subsection}{\numberline {17.2}计算}{97}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}直角坐标系下的计算方法}{97}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}极坐标系下的计算方法}{97}{subsubsection.17.2.2}%
\contentsline {paragraph}{基本原理}{97}{section*.5}%
\contentsline {paragraph}{坐标变换公式}{97}{section*.6}%
\contentsline {paragraph}{$\color {red}{\bigstar }$ 定限口诀}{97}{section*.7}%
\contentsline {paragraph}{三种情形}{97}{section*.8}%
\contentsline {subsubsection}{\numberline {17.2.3}极坐标系与直角坐标系选择的一般原则}{98}{subsubsection.17.2.3}%
\contentsline {paragraph}{优先选用极坐标的情形}{98}{section*.9}%
\contentsline {subsubsection}{\numberline {17.2.4}极坐标系与直角坐标系的互相转化}{98}{subsubsection.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5}换元法}{98}{subsubsection.17.2.5}%
\contentsline {subsection}{\numberline {17.3}结论}{99}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}公式}{100}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}方法总结}{101}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}理解}{101}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}三换（数学核心方法论）}{103}{subsection.17.7}%
\contentsline {section}{\numberline {18}微分方程}{104}{section.18}%
\contentsline {subsection}{\numberline {18.1}微分方程的概念}{104}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}微分方程及其阶}{104}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}常微分方程}{104}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}线性微分方程}{105}{subsubsection.18.1.3}%
\contentsline {subsubsection}{\numberline {18.1.4}微分方程的解}{105}{subsubsection.18.1.4}%
\contentsline {subsubsection}{\numberline {18.1.5}微分方程的通解}{106}{subsubsection.18.1.5}%
\contentsline {subsubsection}{\numberline {18.1.6}初始条件与特解}{106}{subsubsection.18.1.6}%
\contentsline {subsection}{\numberline {18.2}一阶微分方程的求解}{106}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}可分离变量型微分方程}{106}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}齐次型微分方程}{106}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}一阶线性微分方程}{107}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}伯努利方程}{107}{subsubsection.18.2.4}%
\contentsline {subsubsection}{\numberline {18.2.5}二阶可降阶微分方程（用换元法化为一阶方程）}{108}{subsubsection.18.2.5}%
\contentsline {subsection}{\numberline {18.3}高阶线性微分方程的求解}{108}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}二阶常系数齐次线性微分方程}{108}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}二阶常系数非齐次线性微分方程}{109}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}n（n>2）阶常系数齐次线性微分方程}{111}{subsubsection.18.3.3}%
\contentsline {subsubsection}{\numberline {18.3.4}欧拉方程}{112}{subsubsection.18.3.4}%
\contentsline {subsection}{\numberline {18.4}微分方程的几何应用}{112}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}微分方程的物理应用}{112}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}基础概念}{113}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}结论}{113}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}定理}{113}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}运算}{113}{subsection.18.9}%
\contentsline {subsection}{\numberline {18.10}公式}{113}{subsection.18.10}%
\contentsline {subsection}{\numberline {18.11}方法总结}{113}{subsection.18.11}%
\contentsline {subsection}{\numberline {18.12}条件转换思路}{113}{subsection.18.12}%
\contentsline {subsection}{\numberline {18.13}理解}{113}{subsection.18.13}%
