\contentsline {section}{\numberline {1}行列式}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列式的定义与性质}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}本质定义（柯西）}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}性质}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}逆序数法定义}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}展开定理}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}几个重要的行列式 12+1}{4}{subsubsection.1.1.5}%
\contentsline {paragraph}{主对角线行列式}{5}{section*.2}%
\contentsline {paragraph}{副对角线行列式}{5}{section*.3}%
\contentsline {paragraph}{拉普拉斯展开式}{5}{section*.4}%
\contentsline {paragraph}{范德蒙德行列式}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2}行列式的计算}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}具体型}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}抽象型}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}余子式与代数余子式的线性组合的计算}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}克拉默法则}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}基础概念}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}性质}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}基础}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}完全展开式}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}余子式 \& 代数余子式}{8}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}定理}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}展开公式}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}乘法公式}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}公式}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}上（下）三角形}{9}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}拉普拉斯展开式}{9}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}范德蒙行列式}{9}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}特征多项式}{9}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}方阵行列式}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}克拉默法则}{10}{subsection.1.11}%
\contentsline {paragraph}{推论}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.12}方法步骤}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}条件转换思路}{12}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}理解}{12}{subsection.1.14}%
\contentsline {section}{\numberline {2}矩阵}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}基础概念}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}定理}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运算}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}公式}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}行列式}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}转置}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}伴随}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}可逆}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}秩}{19}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}分块矩阵}{20}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}对角矩阵}{22}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}特殊矩阵$n$次方}{22}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}方法步骤}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}条件转换思路}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}理解}{25}{subsection.2.7}%
\contentsline {section}{\numberline {3}向量}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本概念}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}定理}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}运算}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}方法步骤}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}条件转换思路}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}理解}{32}{subsection.3.6}%
\contentsline {section}{\numberline {4}线性方程组}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础概念}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}定理}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}运算}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}公式}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}方法步骤}{37}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}条件转换思路}{38}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}理解}{39}{subsection.4.7}%
