\contentsline {section}{\numberline {1}行列式}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列式的定义与性质}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}本质定义（柯西）}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}性质}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}逆序数法定义}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}展开定理}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}几个重要的行列式 12+1}{3}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}行列式的计算}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}具体型}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}抽象型}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}余子式与代数余子式的线性组合的计算}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}克拉默法则}{6}{subsection.1.4}%
\contentsline {paragraph}{推论}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.5}基础概念}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}公式}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}特征多项式}{7}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}条件转换思路}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}理解}{7}{subsection.1.8}%
