\contentsline {section}{\numberline {1}行列式}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列式的定义与性质}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}本质定义（柯西）}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}性质}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}逆序数法定义}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}展开定理}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}几个重要的行列式 12+1}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}行列式的计算}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}具体型}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}抽象型}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}余子式与代数余子式的线性组合的计算}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}克拉默法则}{7}{subsection.1.4}%
\contentsline {paragraph}{推论}{8}{section*.2}%
\contentsline {subsection}{\numberline {1.5}基础概念}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}公式}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}特征多项式}{8}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}条件转换思路}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}理解}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}矩阵}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵的定义及其基本运算}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基本运算}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}几种重要矩阵}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}矩阵的逆}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}逆矩阵的性质与重要公式}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}矩阵逆的理解}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}伴随矩阵}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}伴随矩阵的性质与重要公式}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}求伴随矩阵的方法}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}初等变换与初等矩阵}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}初等矩阵的性质与重要公式}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}行阶梯矩阵与行最简阶梯矩阵}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}分块矩阵}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}等价矩阵和矩阵的等价标准形}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}初等变换理解}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}矩阵的秩}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}定义}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}矩阵秩的性质与重要公式}{17}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}矩阵秩的理解}{18}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}公式}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}方法步骤}{20}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}特殊矩阵$n$次方}{20}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}求伴随矩阵$A^*$}{21}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}求逆矩阵}{21}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}秩求法}{21}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}条件转换思路}{22}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}理解}{23}{subsection.2.12}%
\contentsline {section}{\numberline {3}向量}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}向量与向量组的线性相关性}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}向量的概念和运算}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}向量的内积与正交}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}正交矩阵}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}向量组的线性表示与线性相关的概念}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}判别线性相关性的七大定理}{26}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}极大线性无关组、等价向量组、向量组的秩}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}方法步骤}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}线性无关的判定与证明}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}求向量组的秩}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}分析、讨论一个向量组$\beta _1, \beta _2, \beta _3$能够由$\alpha _1, \alpha _2, \alpha _3$线性表示}{29}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}求极大线性无关组，并将其余向量用极大线性无关组线性表示}{30}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}条件转换思路}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}理解}{31}{subsection.3.5}%
