\contentsline {section}{\numberline {1}行列式}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}基础概念}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}性质}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}基础}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}完全展开式}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}余子式 \& 代数余子式}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}定理}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}展开公式}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}乘法公式}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}公式}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}上（下）三角形}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}拉普拉斯展开式}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}范德蒙行列式}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}特征多项式}{5}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}方阵行列式}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}克拉默法则}{6}{subsection.1.7}%
\contentsline {paragraph}{推论}{6}{section*.2}%
\contentsline {subsection}{\numberline {1.8}方法步骤}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}条件转换思路}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}理解}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}矩阵}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}基础概念}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}定理}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运算}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}公式}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}行列式}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}转置}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}伴随}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}可逆}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}秩}{14}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}分块矩阵}{16}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}对角矩阵}{17}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}特殊矩阵$n$次方}{17}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}方法步骤}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}条件转换思路}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}理解}{20}{subsection.2.7}%
\contentsline {section}{\numberline {3}向量}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本概念}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}定理}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}运算}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}公式}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}方法步骤}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}条件转换思路}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}理解}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}线性方程组}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础概念}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}定理}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}运算}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}公式}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}方法步骤}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}条件转换思路}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}理解}{32}{subsection.4.7}%
