\contentsline {section}{\numberline {1}行列式}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列式的定义与性质}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}本质定义（柯西）}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}性质}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}逆序数法定义}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}展开定理}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}几个重要的行列式 12+1}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}行列式的计算}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}具体型}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}抽象型}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}余子式与代数余子式的线性组合的计算}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}克拉默法则}{8}{subsection.1.4}%
\contentsline {paragraph}{推论}{8}{section*.2}%
\contentsline {subsection}{\numberline {1.5}基础概念}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}公式}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}特征多项式}{9}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}条件转换思路}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}理解}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}矩阵}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵的定义及其基本运算}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基本运算}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}几种重要矩阵}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}矩阵的逆}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}逆矩阵的性质与重要公式}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}矩阵逆的理解}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}伴随矩阵}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}伴随矩阵的性质与重要公式}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}求伴随矩阵的方法}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}初等变换与初等矩阵}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}初等矩阵的性质与重要公式}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}行阶梯矩阵与行最简阶梯矩阵}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}分块矩阵}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}等价矩阵和矩阵的等价标准形}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}初等变换理解}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}矩阵的秩}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}定义}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}矩阵秩的性质与重要公式}{16}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}矩阵秩的理解}{18}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}公式}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}方法步骤}{19}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}特殊矩阵$n$次方}{19}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}求伴随矩阵$A^*$}{20}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}求逆矩阵}{20}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}秩求法}{20}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}条件转换思路}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}理解}{21}{subsection.2.12}%
\contentsline {section}{\numberline {3}向量}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}向量与向量组的线性相关性}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}向量的概念和运算}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}向量的内积与正交}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}正交矩阵}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}向量组的线性表示与线性相关的概念}{24}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}判别线性相关性的七大定理}{24}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}极大线性无关组、等价向量组、向量组的秩}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}方法步骤}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}线性无关的判定与证明}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}求向量组的秩}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}分析、讨论一个向量组$\beta _1, \beta _2, \beta _3$能够由$\alpha _1, \alpha _2, \alpha _3$线性表示}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}求极大线性无关组，并将其余向量用极大线性无关组线性表示}{27}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}条件转换思路}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}理解}{28}{subsection.3.5}%
\contentsline {section}{\numberline {4}线性方程组}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}齐次线性方程组}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}有解的条件}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}解的性质}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}基础解系和解的结构}{30}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}求解方法与步骤}{30}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}非齐次线性方程组}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}有解的条件}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}解的性质}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}求解方法与步骤}{32}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}两个方程组的公共解}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}同解方程组}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}基础概念}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}结论}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}方法步骤}{33}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}理解}{34}{subsection.4.8}%
\contentsline {section}{\numberline {5}特征值与特征向量}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}矩阵的特征值与特征向量的求法}{35}{subsection.5.1}%
\contentsline {paragraph}{求解具体型矩阵的特征值与特征向量}{35}{section*.3}%
\contentsline {subsubsection}{\numberline {5.1.1}解方程组技巧}{35}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}性质与重要结论}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}特征值的性质与重要结论}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}特征向量的性质与重要结论}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}常用矩阵的特征值与特征向量}{35}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}矩阵的相似}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}矩阵的相似对角化}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}实对称矩阵的相似对角化}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}基础概念}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}定理}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}公式}{37}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}方法步骤}{38}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}条件转换思路}{39}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}理解}{41}{subsection.5.11}%
