\contentsline {section}{\numberline {1}计算机系统概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}计算机的性能指标}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}数据的表示和运算}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}定点数的编码表示}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}C语言中的整型数据类型}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}不同字长整数之间的转换}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}运算方法}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}移位运算}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}标志位}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}浮点数的表示}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}IEEE 754标准}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}加减运算}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}C语言中的浮点数类型}{7}{subsubsection.2.3.3}%
